function App() {
  const [twoTrue, settwoTrue] = useState(false);
  return (
    <div className="grandfather">
      <div className="father">
        {twoTrue ? (
          <div className="main">
            <div className="grandson">
              <div>
                <input 
                  type="checkbox"
                  id="vehicle1"
                  name="vehicle1"
                  value={twoTrue}
                  onClick={() => settwoTrue(!twoTrue)}
                />
              </div>
              <div></div>
              <div>
                <input type="text"  className="inpu"/>
              </div>
            </div>
            <div className="son"></div>
          </div>
        ) : (
          <div className="grandson">
            <div>
              <input
                type="checkbox"
                id="vehicle1"
                name="vehicle1"
                value={twoTrue}
                onClick={() => settwoTrue(!twoTrue)}
              />
            </div>
            <div></div>
            <div>
              <input type="text"  className="inpu"/>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}

export default App;



.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.main{
  display: grid;
  grid-template-columns:3fr 2fr;
  height: 100%;
}
.son{
  background-color: aqua;
}
.father{
  max-width: 70%;
  width: 100%;
  height: 95%;
  position: absolute;
  bottom:0px ;
  right: 0px;
  
}
.grandfather{
  position: relative;
  height: 100vh;
  
}
.grandson{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
    height: 100%;
}
.inpu{
  margin-bottom: 100px;
}
